<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0FC"
    tools:context=".registro">

    <EditText
        android:id="@+id/editTextTextEmailAddress6"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#3B608C"
        android:textColorHint="#3B608C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:drawableStart="@drawable/name"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Primer Apellido"
        android:inputType="textEmailAddress"
        android:textColor="#3B608C"
        android:textColorHint="#3B608C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextEmailAddress5" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:drawableStart="@drawable/name"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Segundo Apellido"
        android:inputType="textEmailAddress"
        android:textColor="#3B608C"
        android:textColorHint="#3B608C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress5"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/name"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textEmailAddress"
        android:textColor="#3B608C"
        android:textColorHint="#3B608C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/email"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#3B608C"
        android:textColorHint="#3B608C"
        app:layout_constraintBottom_toTopOf="@+id/contrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginTop="108dp"
        android:drawableStart="@drawable/password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textEmailAddress"
        android:textColor="#3B608C"
        android:textColorHint="#3B608C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="441dp"
        android:layout_height="364dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/top_background1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:text="Regístrate"
        android:textColor="#6672FF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_ingresar"
        android:layout_width="266dp"
        android:layout_height="49dp"
        android:backgroundTint="#6672FF"
        android:text="Registrarse"
        android:textAllCaps="true"
        android:textColor="#E1E2E8"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasena"
        app:layout_constraintVertical_bias="0.289" />

</androidx.constraintlayout.widget.ConstraintLayout>